#  LABORATORY CONSTRUCTORS  #

The data received from Laboratory event responses is processed and converted into one of several object types before it makes its way to users.
This process is handled by __Laboratory constructors,__ which define the basic data types used when interacting with the API.
Many Laboratory constructors are also API modules; however, some are more "passive" and don't have events directly associated with them.

The Laboratory constructors are as follows:

- [__Application__](Application.litcoffee)
- [__Attachment__](Attachment.litcoffee)
- [__Authorization__](Authorization.litcoffee)
- [__Client__](Client.litcoffee)
- [__Enumeral__](Enumeral.litcoffee)
- [__Failure__](Failure.litcoffee)
- [__Post__](Post.litcoffee)
- [__Profile__](Profile.litcoffee)
- [__Rolodex__](Rolodex.litcoffee)
- [__Timeline__](Timeline.litcoffee)

##  Implementation  ##

See specific constructor pages for details on their implementation.